<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介紹</title>
<style>
      h1 {
      color: red;
    }
    h2 {
      color: black;
    }
    body {
      background-color: orange;
      text-align: center;
      font-family: 'Courier New', Courier, monospace, 標楷體;
    }
    img {
      border: solid blue;
      padding: 10px;
      margin: 10px;
      width: 250px;
      height: 250px;
    }
    div {
      background-color: yellow;
      padding: 10px;
      margin: 10px;
      width: 250px;
      height: 250px;
      display: inline-block;
    }
</style>
</head>
<body>
<div>
<h1>自我介紹:</h1>
<img src="1000007389.jpg" alt="我的照片">
<h2>大家好啊<br>我是吳政翰</h2>
</div>
<script>
window.alert("自我介紹--");
    var x = prompt("在那之前 先幫我打個分吧");
    if (x>60) {
    window.alert("好喔")
    }else{
    window.alert("你確定嗎?")
    }
</script>
</body>
</html>
