
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心得與反思</title>
<style>
      h1 {
      color: red;
    }
    h2 {
      color: black;
    }
    body {
      background-color: orange;
      text-align: center;
      font-family: 'Courier New', Courier, monospace, 標楷體;
    }
    img {
      border: solid lightblue;
      padding: 10px;
      margin: 10px;
      width: 250px;
      height: 250px;
    }
    div {
      background-color: white;
      width: 1800px;
      height: 800px;
      display: inline-block;
    }
    .b-link {
      font-size: 1.2em;
      background-color: #ffffff;
      color: #4CAF50;
      text-decoration: none;
      border: 2px solid #4CAF50;
      border-radius: 10px;
      width: 300px;
      padding: 10px;
      margin: 10px auto;
      display: block;
    }

    .b-link:hover {
      background-color: #4CAF50;
      color: white;
    }
</style>
</head>
<body>
<div>
<h1>心得與反思:</h1>
<img src="imagessasugay.jpg" alt="我的照片" width="250px"; height="250px";>
<h2>老實說 這門課對於剛接觸html的新手來說<br>確實不太簡單<br>就像我前面說的 我遇到了不少的問題<br>導致我一度產生轉學的想法<br>幸好最後都成功克服了<br>這也是多虧了老師的細心教導<br>在老師春風化雨的教導下<br>我學到了很多東西<br>因此 我要向老師說聲謝謝<br>如果沒有老師您的話<br>我可能連期末的報告都做不出來了(笑)<br>(這次的作業花了蠻多的時間才完成<br>看來我的功力還不夠啊~<br>不過 我會繼續努力的)</h2>
</div>
<section class="link-container">
    <a href="25god.html" class="b-link">自我介紹</a>
    <a href="27god.html" class="b-link">作品集</a>
    <a href="28god.html" class="b-link">學習過程</a>
    <a href="26god.html" class="b-link">心得與反思</a>
    <a href="tgw.html" class="b-link">回首頁</a>
</section>
<script>
window.alert("心得與反思--");
    var x = prompt("在那之前 先幫我打個分吧");
    if (x>60) {
    window.alert("好喔")
    }else{
    window.alert("你確定嗎?")
    }
</script>
</body>
</html>
