<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品介紹</title>
<style>
      h1 {
      color: red;
    }
    h2 {
      color: black;
    }
     h3 {
      color: black;
    }
     h4 {
      color: black;
    }
    body {
      background-color: orange;
      text-align: center;
      font-family: 'Courier New', Courier, monospace, 標楷體;
    }
    img {
      border: solid lightblue;
      padding: 10px;
      margin: 10px;
      width: 250px;
      height: 250px;
    }
    div {
      background-color: white;
      width: 1800px;
      height: 900px;
      display: inline-block;
    }
    .b{
    background-color: lightblue;
    border: solid blue;
    width: 200px;
    }
    .b-link {
      font-size: 1.2em;
      background-color: #ffffff;
      color: #4CAF50;
      text-decoration: none;
      border: 2px solid #4CAF50;
      border-radius: 10px;
      width: 300px;
      padding: 10px;
      margin: 10px auto;
      display: block;
    }

    .b-link:hover {
      background-color: #4CAF50;
      color: white;
    }
</style>
</head>
<body>
<h1>作品及作品介紹--</h1>
<h2>html:</h2>
<div>
<h3>html-1</h3>
<h4>程式碼:</h4>
<img src="IMG_20250609_183600.jpg" alt="我的照片" width="250px"; height="250px";>
<h4>結果展示:</h4>
<img src="IMG_20250609_182843.jpg" alt="我的照片" width="250px"; height="250px";>
<a href="https://power0822.github.io/web1/one.html"><h4 class="b">點擊開啟原檔</h4></a>
    </div>
<h3>說明:無</h3>
    <div>
<h3>html-2</h3>
<h4>程式碼:</h4>
<img src="IMG_20250609_180105.jpg" alt="我的照片" width="250px"; height="250px";>
<h4>結果展示:</h4>
<img src="IMG_20250609_182747.jpg" alt="我的照片" width="250px"; height="250px";>
<a href="https://power0822.github.io/web1/two.html"><h4 class="b">點擊開啟原檔</h4></a>
        </div>
<h3>說明:無</h3>
<h2>css:</h2>
    <div>
<h3>css-1</h3>
<h4>程式碼:</h4>
<img src="IMG_20250609_182214.jpg" alt="我的照片" width="250px"; height="250px";>
<h4>結果展示:</h4>
<img src="IMG_20250609_182816.jpg" alt="我的照片" width="250px"; height="250px";>
<a href="https://power0822.github.io/web1/three.html"><h4 class="b">點擊開啟原檔</h4></a>
        </div>
<h3>說明:利用css改變文字、背景顏色<br>(還有邊框)</h3>
    <div>
<h3>css-2</h3>
<h4>程式碼:</h4>
<img src="IMG_20250609_180138.jpg" alt="我的照片" width="250px"; height="250px";>
<h4>結果展示:</h4>
<img src="IMG_20250609_182908.jpg" alt="我的照片" width="250px"; height="250px";>
<a href="https://power0822.github.io/web1/four.html"><h4 class="b">點擊開啟原檔</h4></a>
        </div>
<h3>說明:利用css讓背景產生漸層</h3>
<h2>jave:</h2>
    <div>
<h3>jave-1</h3>
<h4>程式碼:</h4>
<img src="IMG_20250609_180236.jpg" alt="我的照片" width="250px"; height="250px";>
<h4>結果展示:</h4>
<img src="IMG_20250609_183012.jpg" alt="我的照片" width="250px"; height="250px";>
<a href="https://power0822.github.io/web1/soyo.html"><h4 class="b">點擊開啟原檔</h4></a>
        </div>
<h3>說明:利用jave裡的if判斷式以及彈窗功能<br>即可做出上圖的效果</h3>
    <div>
<h3>jave-2</h3>
<h4>程式碼:</h4>
<img src="IMG_20250609_180259.jpg" alt="我的照片" width="250px"; height="250px";>
<h4>結果展示:</h4>
<img src="IMG_20250609_183109.jpg" alt="我的照片" width="250px"; height="250px";>
<a href="https://power0822.github.io/web1/sodayo.html"><h4 class="b">點擊開啟原檔</h4></a>
        </div>
<h3>說明:利用jave裡的函式功能<br>讓文字在觸發指定條件時產生變化</h3>
    <section class="link-container">
    <a href="25god.html" class="b-link">自我介紹</a>
    <a href="27god.html" class="b-link">作品集</a>
    <a href="28god.html" class="b-link">學習過程</a>
    <a href="26god.html" class="b-link">心得與反思</a>
    <a href="28god.html" class="b-link">下一頁</a>
    <a href="tgw.html" class="b-link">回首頁</a>
    </section>
<script>
window.alert("作品介紹--");
    var x = prompt("在那之前 先幫我打個分吧");
    if (x>60) {
    window.alert("好喔")
    }else{
    window.alert("你確定嗎?")
    }
</script>
</body>
</html>
