<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神的作品</title>
    <style>
    h1{
    color: white;
    }
    h3{
    color: black;
    }
    body{
    background-color: black;
    text-align: center;
    background-image: url(1000007389.png);
    background-repeat: repeat-x;
    background-position: top;
    font-family: 'Courier New', Courier, monospace,標楷體;
    width: 500x;
    height: 500px;
    }
    .b-limk {
      font-size: 1.2em;
      background-color: #ffffff;
      color: #4CAF50;
      text-decoration: none;
      border: 2px solid #4CAF50;
      border-radius: 10px;
      width: 300px;
      padding: 10px;
      margin: 10px;
      display: flex;
      flex-direction: column;
    }
    .b-link:hover {
      background-color: #4CAF50;
      color: white;
    }
    </style>
</head>
<body>
<h1>戰鬥&熱血動漫推薦排行榜(日本):</h1>
<h3>
課程名稱:網頁設計<br>
學生姓名:吳政翰<br>
學號:5B3G0040<br>
指導老師姓名:劉毓芬<br>
日期:6月9號<br>
</h3>
<a href="25god.html" class="b-limk"><h4>自我介紹</h4></a>
<a href="27god.html" class="b-limk"><h4>作品集</h4></a>
<a href="28god.html" class="b-limk"><h4>學習過程</h4></a>
    <a href="one.html" class="b-limk"><h4>1.《進擊的巨人》</h4></a>
    <a href="two.html" class="b-limk"><h4>2.《HUNTER HUNTER》(獵人)</h4></a>
    <a href="three.html" class="b-limk"> <h4>3.《鋼之鍊金術師》</h4></a>
    <a href="four.html" class="b-limk"><h4>4.《鬼滅之刃》</h4></a>
    <a href="five.html" class="b-limk"><h4>5.《火影忍者》NARUTO</h4></a>
    <a href="six.html" class="b-limk"><h4>6.《一拳超人》One Punch Man</h4></a>
    <a href="seven.html" class="b-limk"><h4>7.《七龍珠Z/改/GT/超/大魔》</h4></a>
    <a href="eight.html" class="b-limk"><h4>8.《我的英雄學院》</h4></a>
    <a href="nine.html" class="b-limk"><h4>9.《咒術迴戰》</h4></a>
    <a href="ten.html" class="b-limk"><h4>10.《刃牙》</h4></a>
    <a href="26god.html" class="b-limk"><h4>心得與反思</h4></a>
</body>
</html>
