<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>神的作業</title>
  <style>
    body {
      background-color: black;
      text-align: center;
      font-family: 'Courier New', Courier, monospace, 標楷體;
      margin: 0;
      padding: 0;
    }

    h1,
    h3 {
      color: white;
    }

    h3 {
      text-align: right;
      padding-right: 20px;
    }

    .b-link {
      font-size: 1.2em;
      background-color: #ffffff;
      color: #4CAF50;
      text-decoration: none;
      border: 2px solid #4CAF50;
      border-radius: 10px;
      width: 300px;
      padding: 10px;
      margin: 10px auto;
      display: block;
    }

    .b-link:hover {
      background-color: #4CAF50;
      color: white;
    }

    .image-container {
      background-color: lightblue;
      width: 90%;
      max-width: 1800px;
      margin: 20px auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    .image-container img {
      border: solid yellow;
      padding: 10px;
      width: 250px;
      height: 250px;
    }

    .link-container {
      margin: 20px auto;
    }
  </style>
</head>

<body>

  <h1>網頁設計實習<br>作業</h1>

  <h3>
    課程名稱: 網頁設計<br>實習<br>
    學生姓名: 吳政翰<br>
    學號: 5B3G0040<br>
    日期: 6月11號<br>
  </h3>

  <section class="image-container">
    <img src="1000007389.png" alt="圖">
    <img src="avemujica.png" alt="圖">
    <img src="Ave Mujicauk69sk.png" alt="圖">
    <img src="Ave Mujica69.png" alt="圖">
    <img src="Ave Mujica13.png" alt="圖">
  </section>

  <section class="link-container">
    <a href="29god.html" class="b-link">練習1</a>
    <a href="30god.html" class="b-link">練習2</a>
    <a href="31god.html" class="b-link">練習3</a>
    <a href="32god.html" class="b-link">練習4</a>
    <a href="33god.html" class="b-link">練習5</a>
  </section>

</body>

</html>
